# The most common way to invest in bitcoin in Vietnam

Bitcoin investment methods using 2020 From the beginning of 2018, the topic for investors in Vietnam started to learn about Bitcoin virtual currency. To sponsor popular Bitcoin now T-rex.
https://groups.google.com/forum/#!topic/trexcoin/vG5K103